{
	"nodes":[
		{"id":"54d3d45a35fbd8a9","x":-74,"y":-429,"width":250,"height":60,"type":"file","file":"华为机试题.md"},
		{"id":"d8447bc4a9c70d34","x":-618,"y":-271,"width":121,"height":60,"type":"text","text":"网站"},
		{"id":"9cfa9aad19682efe","x":-358,"y":-369,"width":153,"height":60,"type":"text","text":"牛客网"},
		{"id":"8950354a3eb00571","x":-358,"y":-182,"width":153,"height":60,"type":"text","text":"leetcode"}
	],
	"edges":[
		{"id":"02967ea43be937cb","fromNode":"d8447bc4a9c70d34","fromSide":"right","toNode":"9cfa9aad19682efe","toSide":"left"},
		{"id":"60696a5ae0ea4166","fromNode":"d8447bc4a9c70d34","fromSide":"right","toNode":"8950354a3eb00571","toSide":"left"},
		{"id":"c13fd5b80761c10b","fromNode":"9cfa9aad19682efe","fromSide":"right","toNode":"54d3d45a35fbd8a9","toSide":"left"}
	]
}